


###   # get auth token
# @name loginA
POST https://{{hostR}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "loginProviderName": "{{provider}}"
}


###   # get auth token
# @name loginA
POST https://{{hostR}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "",
    "password": "",
    "logonProviderName": ""
}





###   # get auth SOURCE
# @name loginA
POST https://{{hostR}}/mgmt/tm/auth/source
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "logonProviderName": "local"
}




###   # get auth source
GET https://{{hostR}}/mgmt/tm/auth/source
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}



###   # get device info
GET https://{{hostR}}/mgmt/tm/auth/source
Content-Type: application/json
Authorization: Basic admin:benrocks


###   # get f5 host info
GET https://{{host}}/mgmt/shared/identified-devices/config/device-info
  #?$select=hostname,managementAddress,version,product,platformMarketingName
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}




###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
}


###   # 
GET https://{{host}}/mgmt/shared/iapp/package-management-tasks/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}






###   # get bigip device list
@authToken = {{loginA.response.body.token.token}}
GET https://{{host}}/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices
  ?$select=hostname,managementAddress,uuid
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}








@user = 
@upass = 
@authToken = {{loginA.response.body.token.token}}

###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "loginProviderName": "local"
}


###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "",
    "password": ""
}

###   # get login provider
GET https://{{host}}/mgmt/tm/sys/clock
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get login provider
GET https://{{host}}/mgmt/shared/iapp/global-installed-packages
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get login provider
GET https://{{host}}/mgmt/tm/auth/source
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}



###   # get as3 service info
GET https://{{host}}/mgmt/shared/appsvcs/info
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 tasks
GET https://{{host}}/mgmt/shared/appsvcs/task/
#   ?$select=id,results
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declarations
GET https://{{host}}/mgmt/shared/appsvcs/declare/
  # ?$select=id
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}




###   # SEND as3 main sample declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample_as3Dec.json



###   # SEND as3 sample 4 declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample4_as3Dec.json


###   # SEND as3 sample2vs declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample2vs_as3Dec.json


###   # CHECK as3 declaration status
GET https://{{host}}/mgmt/shared/appsvcs/task/{{decID.response.body.id}}
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # CHECK as3 declaration status
GET https://{{host}}/mgmt/shared/appsvcs/task/797a3a25-22c8-4ab4-a201-dc01c3f48050
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declarations for tenent
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/declare/Sample_01/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declaration
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/declare
#  ?$select=id
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

###   # DELETE!!! as3 declaration
# @name decID
DELETE https://{{host}}/mgmt/shared/appsvcs/declare/Sample_01/
  # ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

###   # DELETE!!! as3 declaration
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/task/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}





###   # get bigip device list
@authToken = {{loginA.response.body.token.token}}
GET https://{{host}}/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices
  ?$select=hostname,managementAddress,uuid
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}




###   # get installed ILX packages
GET https://{{host}}/mgmt/shared/iapp/package-management-tasks
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}







@authToken = {{loginA.response.body.token.token}}

###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "logonProviderName": "provider"
}

###   # get as3 service info - WORKS
GET https://{{host}}/mgmt/shared/identified-devices/config/device-info
    # ?$select=groupName
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

###   # get f5 host info
GET https://{{host}}/mgmt/shared/identified-devices/config/device-info
  #?$select=hostname,managementAddress,version,product,platformMarketingName
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}






###   # 
GET https://{{host}}/mgmt/tm/



###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
}


###   # 
GET https://{{host}}/mgmt/shared/iapp/package-management-tasks/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}



###   # get as3 service info - WORKS
GET https://{{host}}/mgmt/shared/appsvcs/info
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 tasks
GET https://{{host}}/mgmt/shared/appsvcs/task/
#   ?$select=id,results
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declarations
GET https://{{host}}/mgmt/shared/appsvcs/declare/
  # ?$select=id
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}




###   # SEND as3 main sample declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample_as3Dec.json



###   # SEND as3 sample 4 declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample4_as3Dec.json


###   # SEND as3 sample2vs declaration
# @name decID
POST https://{{host}}/mgmt/shared/appsvcs/declare/
  ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

< ./sample2vs_as3Dec.json


###   # CHECK as3 declaration status
GET https://{{host}}/mgmt/shared/appsvcs/task/{{decID.response.body.id}}
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # CHECK as3 declaration status
GET https://{{host}}/mgmt/shared/appsvcs/task/797a3a25-22c8-4ab4-a201-dc01c3f48050
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declarations for tenent
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/declare/Sample_01/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get as3 declaration
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/declare
#  ?$select=id
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

###   # DELETE!!! as3 declaration
# @name decID
DELETE https://{{host}}/mgmt/shared/appsvcs/declare/Sample_01/
  # ?async=true
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

###   # DELETE!!! as3 declaration
# @name decID
GET https://{{host}}/mgmt/shared/appsvcs/task/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}





###   # get bigip device list
@authToken = {{loginA.response.body.token.token}}
GET https://{{host}}/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices
  ?$select=hostname,managementAddress,uuid
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}






###   # get auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "logonProviderName": "provider"
}

###   # get do service info
GET https://{{host}}/mgmt/shared/declarative-onboarding/info
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get do inspect
GET https://{{host}}/mgmt/shared/declarative-onboarding/inspect
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get current do dec
GET https://{{host}}/mgmt/shared/declarative-onboarding/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get executed do tasks
GET https://{{host}}/mgmt/shared/declarative-onboarding/task
    # &$select=id
    # &$top=1
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}







###   # get bigip auth token
# @name loginA
POST https://{{host}}/mgmt/shared/authn/login
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{upass}}",
    "logonProviderName": "local"
}

###   # get fast info
GET https://{{host}}/mgmt/shared/fast/info
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get f5 host info
GET https://{{host}}/mgmt/shared/identified-devices/config/device-info
  #?$select=hostname,managementAddress,version,product,platformMarketingName
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get fast info
GET https://{{host}}/mgmt/shared/
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}



###   # get fast templates
GET https://{{host}}/mgmt/shared/fast/applications
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get fast templates
GET https://{{host}}/mgmt/shared/fast/tasks/d81a4ce7-03e5-4c92-8d15-b15cd82b40ba
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get fast templates
GET https://{{host}}/mgmt/shared/fast/templates
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}


###   # get fast templates
GET https://{{host}}/mgmt/shared/fast/templatesets
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}







###   # POST fast application
POST https://{{host}}/mgmt/shared/fast/applications
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}

{
  "name": "examples/simple_http",
  "parameters": {
      "tenant_name": "ten3",
      "application_name": "app1",
      "virtual_port": 80,
      "virtual_address": "10.80.0.10",
      "server_port": 80,
      "server_addresses": [
          "10.80.0.21",
          "10.80.0.22"
      ]
  }
}


###   #delete fast applicataion
DELETE https://{{host}}/mgmt/shared/fast/applications/ten3/app1
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}





###   # get bigip device list
@authToken = {{loginA.response.body.token.token}}
GET https://{{bigiq}}/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices
  ?$select=hostname,managementAddress,uuid
Content-Type: application/json
X-F5-Auth-Token: {{authToken}}




###   get list of files/directories in directory
GET https://api.github.com/repos/F5Networks/f5-telemetry-streaming/contents/examples/



###   get list of files in directory
GET https://api.github.com/repos/F5Networks/f5-telemetry-streaming/contents/examples/declarations
  ?$select=name,url


###   get details of github file
GET https://api.github.com/repos/F5Networks/f5-telemetry-streaming/contents/examples/declarations/action_matching.json



###  Get raw content of github file
GET https://raw.githubusercontent.com/F5Networks/f5-telemetry-streaming/master/examples/declarations/action_matching.json








###
GET https://api.github.com/repos/F5Networks/f5-telemetry-streaming/releases










async function getTSexamples(){
	return await callHTTPS({
		method: 'GET',
		host: 'api.github.com',
		path: '/repos/F5Networks/f5-telemetry-streaming/contents/examples/declarations',
		headers: {
			'Content-Type': 'application/json',
			'User-Agent': 'F5 VScode FAST extension'
		}
	});
}