ltm data-group internal /partition_1/string-datagroup {
    records {
        /api/test/app1 {}
        /api/test/app1 {
            data 11111
        }
        /api/test/app2 {
            data yyy
        }
        /api/test/app3 {
            data "some data with special !@#$*{}[]12345"
        }
    }
    type string
}
ltm data-group internal /partition_2/address_datagroup {
    records {
        1.1.1.1/28 {
            data /
        }
        2.2.2.2/32 {
            data " "
        }
        3.3.3.3/24 {
            data "more special data !@#$*{}[]12345"
        }
    type ip
    }
}

ltm data-group internal /Common/bigiq-analytics-send_stats {
    app-service /Common/bigiq-analytics.app/bigiq-analytics
    records {
        avr_commands {
            data " "
        }
        sessiondbkeys {
            data "session.access.profile session.assigned.resources.na session.assigned.webtop session.client.activex session.client.browscap_info session.client.cpu session.client.js session.client.platform session.client.plugin session.client.type session.client.version session.end session.inactivity_timeout session.logon.last.logonname session.logon.last.result session.logon.last.username session.server.listener.name session.server.network.name session.server.network.port session.server.network.protocol session.state session.stats.bytes.in session.stats.bytes.out session.stats.egress.compressed session.stats.egress.raw session.stats.ingress.compressed session.stats.ingress.raw session.stats.packets.in session.stats.packets.out session.user.agent session.user.clientip session.user.display_sessionid session.user.ip_reputation session.user.ipgeolocation.continent session.user.ipgeolocation.country_code session.user.ipgeolocation.country_name session.user.ipgeolocation.state session.user.starttime session.policy.result session.user.sessiontype session.ui.lang session.assigned.clientip session.check_software.last.hd.state session.check_software.last.av.state"
        }
        source_metrics_to_ignore {
            data "proc_pid_stat.command_line memory_usage_stat.caches_used"
        }
        tmctl_commands {
            data "tmm_stat -1 interface_stat -1 cpu_info_stat -1 disk_info_stat -1 host_info_stat -1 rule_stat -2 virtual_server_stat 0 pool_member_stat 0 profile_dns_stat 1 gtm_wideip_stat -1 dns_cache_resolver_stat -1 tmmdns_zone_stat -1"
        }
    }
    type string
}

ltm data-group internal /Common/____appsvcs_declaration-1618592562601 {
    description "f5 AS3 declaration (see info in record 0)"
    records {
        0 {
            data "date^2021-04-16T17:02:42.601Z|id^1618592560947|tenants^|blocks^1"
        }
        1 {
            data asdtfaqwrhaqerty62534735__junk_data***78ifgj57980oj2465sb234
        }
    }
    type integer
}

ltm data-group internal integer_datagroup {
    records {
        1 {
            data 1
        }
        4 {
            data xxx
        }
        5 {
            data 5000
        }
        777 {
            data 7
        }
        96789 {
            data "some data with special !@#*${}[]12345"
        }
    }
    type integer
}